<sdf version="1.7">
  <world name="default">
    <physics name="1ms" type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
    </physics>

    <plugin filename="gz-sim-physics-system"
        name="gz::sim::systems::Physics">
    </plugin>
    <plugin filename="gz-sim-sensors-system"
        name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
      <background_color>0.8 0.8 0.8</background_color>
    </plugin>
    <plugin filename="gz-sim-scene-broadcaster-system"
        name="gz::sim::systems::SceneBroadcaster">
    </plugin>
    <plugin filename="gz-sim-user-commands-system"
        name="gz::sim::systems::UserCommands">
    </plugin>
    <plugin filename="gz-sim-imu-system"
        name="gz::sim::systems::Imu">
    </plugin>

    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.25 0.25 0.25 1</background>
      <sky></sky>
    </scene>

    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type="adiabatic"/>
    <wind/>

    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>

    <light name="sun" type="directional">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 200 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <include>
      <name>lake_travis</name>
      <pose>0 0 0 0 0 0</pose>
      <uri>model://lake_travis</uri>
    </include>

    <!--
      @online{GazeboFuel-OpenRobotics-Post-office,
        title={Post office},
        organization={Open Robotics},
        date={2018},
        month={January},
        day={6},
        author={OpenRobotics},
        url={https://fuel.gazebosim.org/1.0/OpenRobotics/models/Post office},
      }
    -->
    <include>
      <name>post_office</name>
      <pose>0.08 96.94 11.94 0 0 0</pose>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Post office</uri>
    </include>

    <!--
    @online{GazeboFuel-OpenRobotics-Oak-tree,
      title={Oak tree},
      organization={Open Robotics},
      date={2021},
      month={January},
      day={2},
      author={OpenRobotics},
      url={https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak tree},
    }
    -->
    <include>
      <name>oak_tree</name>
      <pose>-16.03 9.98 4.75 0 0 0</pose>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak tree</uri>
    </include>
    <include>
      <name>oak_tree_0</name>
      <pose>-8.73 12.85 4.61 0 0 0</pose>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak tree</uri>
    </include>
    <include>
      <name>oak_tree_1</name>
      <pose>-3.06569 7.92984 4.11 0 0 0</pose>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak tree</uri>
    </include>
    <include>
      <name>oak_tree_2</name>
      <pose>0.21308 7.01323 4.00 0 0 0</pose>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak tree</uri>
    </include>
    <include>
      <name>oak_tree_3</name>
      <pose>4.07 3.24 3.64 0 0 0</pose>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak tree</uri>
    </include>
    <include>
      <name>oak_tree_4</name>
      <pose>-39.11 50.07 9.21 0 0 0</pose>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak tree</uri>
    </include>
    <include>
      <name>oak_tree_5</name>
      <pose>-36.55 86.64 12.00 0 0 0</pose>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak tree</uri>
    </include>
    <include>
      <name>oak_tree_6</name>
      <pose>-43.78 66.77 11.00 0 0 0</pose>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak tree</uri>
    </include>
    <include>
      <name>oak_tree_7</name>
      <pose>-25.79 85.03 11.80 0 0 0</pose>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak tree</uri>
    </include>
    <include>
      <name>oak_tree_8</name>
      <pose>23.26 97.93 10.98 0 0 0</pose>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak tree</uri>
    </include>
    <include>
      <name>oak_tree_9</name>
      <pose>29.85 75.40 8.54 0 0 0</pose>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak tree</uri>
    </include>
    <include>
      <name>oak_tree_10</name>
      <pose>29.51 54.08 6.63 0 0 0</pose>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak tree</uri>
    </include>
    <include>
      <name>oak_tree_11</name>
      <pose>55.11 53.32 5.74 0 0 0</pose>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak tree</uri>
    </include>
    <include>
      <name>oak_tree_12</name>
      <pose>-67.53 21.06 8.69 0 0 0</pose>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak tree</uri>
    </include>
    <include>
      <name>oak_tree_13</name>
      <pose>18.5295 132.893 14.22 0 0 0</pose>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak tree</uri>
    </include>
    <include>
      <name>oak_tree_14</name>
      <pose>-11.59 127.76 14.88 0 0 0</pose>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak tree</uri>
    </include>

    <!-- drone with sonar - needs updating for gz-sim7 -->
    <include>
      <name>drone</name>
      <pose>25.39 107.31 12.1 0 0 0</pose>
      <uri>model://iris_base</uri>
    </include>

    <!-- <include>
      <name>drone_with_sonar</name>
      <pose>25.39 107.31 12.1 0 0 0</pose>
      <uri>model://drone_with_sonar</uri>
    </include> -->

  </world>
</sdf>
