<sdf version="1.7">
  <world name="default">
    <physics name="1ms" type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>-1</real_time_factor>
    </physics>

    <plugin filename="gz-sim-physics-system"
        name="gz::sim::systems::Physics">
    </plugin>
    <plugin filename="gz-sim-sensors-system"
        name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
      <background_color>0.8 0.8 0.8</background_color>
    </plugin>
    <plugin filename="gz-sim-scene-broadcaster-system"
        name="gz::sim::systems::SceneBroadcaster">
    </plugin>
    <plugin filename="gz-sim-user-commands-system"
        name="gz::sim::systems::UserCommands">
    </plugin>
    <plugin filename="gz-sim-imu-system"
        name="gz::sim::systems::Imu">
    </plugin>

    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.25 0.25 0.25 1</background>
      <sky></sky>
    </scene>

    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type="adiabatic"/>
    <wind/>

    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>

    <light name="sun" type="directional">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 200 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <include>
      <name>heightmap</name>
      <!-- <pose>-0.103039 0.510008 0 0 0 0</pose> -->
      <pose>0 0 0 0 0 0</pose>
      <uri>model://lake_travis</uri>
    </include>

    <!--
      @online{GazeboFuel-OpenRobotics-Post-office,
        title={Post office},
        organization={Open Robotics},
        date={2018},
        month={January},
        day={6},
        author={OpenRobotics},
        url={https://fuel.gazebosim.org/1.0/OpenRobotics/models/Post office},
      }
    -->
    <include>
      <name>post_office</name>
      <pose>0.08 96.94 11.94 0 0 0</pose>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Post office</uri>
    </include>

    <!--
    @online{GazeboFuel-OpenRobotics-Oak-tree,
      title={Oak tree},
      organization={Open Robotics},
      date={2021},
      month={January},
      day={2},
      author={OpenRobotics},
      url={https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak tree},
    }
    -->
    <include>
      <name>oak_tree</name>
      <pose>-16.03 9.98 4.75 0 0 0</pose>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak tree</uri>
    </include>
    <include>
      <name>oak_tree_0</name>
      <pose>-8.73 12.85 4.61 0 0 0</pose>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak tree</uri>
    </include>
    <include>
      <name>oak_tree_1</name>
      <pose>-3.06569 7.92984 4.11 0 0 0</pose>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak tree</uri>
    </include>
    <include>
      <name>oak_tree_2</name>
      <pose>0.21308 7.01323 4.00 0 0 0</pose>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak tree</uri>
    </include>
    <include>
      <name>oak_tree_3</name>
      <pose>4.07 3.24 3.64 0 0 0</pose>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak tree</uri>
    </include>
    <include>
      <name>oak_tree_4</name>
      <pose>-39.11 50.07 9.21 0 0 0</pose>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak tree</uri>
    </include>
    <include>
      <name>oak_tree_5</name>
      <pose>-36.55 86.64 12.00 0 0 0</pose>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak tree</uri>
    </include>
    <include>
      <name>oak_tree_6</name>
      <pose>-43.78 66.77 11.00 0 0 0</pose>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak tree</uri>
    </include>
    <include>
      <name>oak_tree_7</name>
      <pose>-25.79 85.03 11.80 0 0 0</pose>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak tree</uri>
    </include>
    <include>
      <name>oak_tree_8</name>
      <pose>23.26 97.93 10.98 0 0 0</pose>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak tree</uri>
    </include>
    <include>
      <name>oak_tree_9</name>
      <pose>29.85 75.40 8.54 0 0 0</pose>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak tree</uri>
    </include>
    <include>
      <name>oak_tree_10</name>
      <pose>29.51 54.08 6.63 0 0 0</pose>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak tree</uri>
    </include>
    <include>
      <name>oak_tree_11</name>
      <pose>55.11 53.32 5.74 0 0 0</pose>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak tree</uri>
    </include>
    <include>
      <name>oak_tree_12</name>
      <pose>-67.53 21.06 8.69 0 0 0</pose>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak tree</uri>
    </include>
    <include>
      <name>oak_tree_13</name>
      <pose>18.5295 132.893 14.22 0 0 0</pose>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak tree</uri>
    </include>
    <include>
      <name>oak_tree_14</name>
      <pose>-11.59 127.76 14.88 0 0 0</pose>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak tree</uri>
    </include>

    <!-- <model name="drone_with_sonar">
      <frame name="iris::__model__" attached_to="iris::base_link">
        <pose relative_to="__model__">0 0 0.194923 0 -0 0</pose>
      </frame>
      <link name="iris::base_link">
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1.5</mass>
          <inertia>
            <ixx>0.008</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.015</iyy>
            <iyz>0</iyz>
            <izz>0.017</izz>
          </inertia>
        </inertial>
        <collision name="base_link_collision_fl">
          <pose>0.13 0.22 -0.08 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.05 0.05 0.18</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode>
                <max_vel>100</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <collision name="base_link_collision_fr">
          <pose>0.13 -0.22 -0.08 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.05 0.05 0.18</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode>
                <max_vel>100</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <collision name="base_link_collision_br">
          <pose>-0.13 -0.22 -0.08 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.05 0.05 0.18</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode>
                <max_vel>100</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <collision name="base_link_collision_bl">
          <pose>-0.13 0.22 -0.08 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.05 0.05 0.18</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode>
                <max_vel>100</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name="base_link_visual">
          <geometry>
            <mesh>
              <uri>model://iris_base/meshes/iris.dae</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>Gazebo/DarkGrey</name>
              <uri>__default__</uri>
            </script>
          </material>
        </visual>
        <visual name="front_left_leg_visual">
          <pose>0.123 0.22 -0.11 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.005</radius>
              <length>0.17</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/FlatBlack</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <visual name="front_right_leg_visual">
          <pose>0.123 -0.22 -0.11 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.005</radius>
              <length>0.17</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/FlatBlack</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <visual name="rear_left_leg_visual">
          <pose>-0.14 0.21 -0.11 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.005</radius>
              <length>0.17</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/FlatBlack</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <visual name="rear_right_leg_visual">
          <pose>-0.14 -0.21 -0.11 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.005</radius>
              <length>0.17</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/FlatBlack</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <pose relative_to="iris::__model__">0 0 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name="iris::iris/ground_truth/odometry_sensorgt_link">
        <pose relative_to="iris::__model__">0 0 0 0 -0 0</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>0.15</mass>
          <inertia>
            <ixx>0.0001</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0002</iyy>
            <iyz>0</iyz>
            <izz>0.0002</izz>
          </inertia>
        </inertial>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <joint name="iris::iris/ground_truth/odometry_sensorgt_joint" type="revolute">
        <child>iris::iris/ground_truth/odometry_sensorgt_link</child>
        <parent>iris::base_link</parent>
        <axis>
          <xyz expressed_in="iris::__model__">0 0 1</xyz>
          <limit>
            <lower>0</lower>
            <upper>0</upper>
            <effort>0</effort>
            <velocity>0</velocity>
          </limit>
          <dynamics>
            <damping>1</damping>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
          </dynamics>
        </axis>
        <physics>
          <ode>
            <implicit_spring_damper>1</implicit_spring_damper>
            <limit>
              <cfm>0</cfm>
              <erp>0.2</erp>
            </limit>
          </ode>
        </physics>
      </joint>
      <link name="iris::iris/imu_link">
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>0.15</mass>
          <inertia>
            <ixx>1e-05</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>2e-05</iyy>
            <iyz>0</iyz>
            <izz>2e-05</izz>
          </inertia>
        </inertial>
        <sensor name="imu_sensor" type="imu">
          <pose>0 0 0 -3.14159 -0 0</pose>
          <always_on>1</always_on>
          <update_rate>1000</update_rate>
          <imu/>
        </sensor>
        <pose relative_to="iris::__model__">0 0 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <joint name="iris::iris/imu_joint" type="revolute">
        <child>iris::iris/imu_link</child>
        <parent>iris::base_link</parent>
        <axis>
          <xyz expressed_in="iris::__model__">0 0 1</xyz>
          <limit>
            <lower>0</lower>
            <upper>0</upper>
            <effort>0</effort>
            <velocity>0</velocity>
          </limit>
          <dynamics>
            <damping>1</damping>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
          </dynamics>
        </axis>
        <physics>
          <ode>
            <implicit_spring_damper>1</implicit_spring_damper>
            <limit>
              <cfm>0</cfm>
              <erp>0.2</erp>
            </limit>
          </ode>
        </physics>
      </joint>
      <link name="iris::rotor_0">
        <pose relative_to="iris::__model__">0.13 -0.22 0.023 0 -0 0</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>0.025</mass>
          <inertia>
            <ixx>9.75e-06</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.000166704</iyy>
            <iyz>0</iyz>
            <izz>0.000167604</izz>
          </inertia>
        </inertial>
        <collision name="rotor_0_collision">
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <cylinder>
              <length>0.005</length>
              <radius>0.1</radius>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name="rotor_0_visual">
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://iris_base/meshes/iris_prop_ccw.dae</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Blue</name>
              <uri>__default__</uri>
            </script>
          </material>
        </visual>
        <gravity>1</gravity>
        <velocity_decay/>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <joint name="iris::rotor_0_joint" type="revolute">
        <child>iris::rotor_0</child>
        <parent>iris::base_link</parent>
        <axis>
          <xyz expressed_in="iris::__model__">0 0 1</xyz>
          <limit>
            <lower>-1e+16</lower>
            <upper>1e+16</upper>
          </limit>
          <dynamics>
            <damping>0.004</damping>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
          </dynamics>
        </axis>
        <physics>
          <ode>
            <implicit_spring_damper>1</implicit_spring_damper>
            <limit>
              <cfm>0</cfm>
              <erp>0.2</erp>
            </limit>
          </ode>
        </physics>
      </joint>
      <link name="iris::rotor_1">
        <pose relative_to="iris::__model__">-0.13 0.2 0.023 0 -0 0</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>0.025</mass>
          <inertia>
            <ixx>9.75e-06</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.000166704</iyy>
            <iyz>0</iyz>
            <izz>0.000167604</izz>
          </inertia>
        </inertial>
        <collision name="rotor_1_collision">
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <cylinder>
              <length>0.005</length>
              <radius>0.1</radius>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name="rotor_1_visual">
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://iris_base/meshes/iris_prop_ccw.dae</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>Gazebo/DarkGrey</name>
              <uri>__default__</uri>
            </script>
          </material>
        </visual>
        <gravity>1</gravity>
        <velocity_decay/>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <joint name="iris::rotor_1_joint" type="revolute">
        <child>iris::rotor_1</child>
        <parent>iris::base_link</parent>
        <axis>
          <xyz expressed_in="iris::__model__">0 0 1</xyz>
          <limit>
            <lower>-1e+16</lower>
            <upper>1e+16</upper>
          </limit>
          <dynamics>
            <damping>0.004</damping>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
          </dynamics>
        </axis>
        <physics>
          <ode>
            <implicit_spring_damper>1</implicit_spring_damper>
            <limit>
              <cfm>0</cfm>
              <erp>0.2</erp>
            </limit>
          </ode>
        </physics>
      </joint>
      <link name="iris::rotor_2">
        <pose relative_to="iris::__model__">0.13 0.22 0.023 0 -0 0</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>0.025</mass>
          <inertia>
            <ixx>9.75e-06</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.000166704</iyy>
            <iyz>0</iyz>
            <izz>0.000167604</izz>
          </inertia>
        </inertial>
        <collision name="rotor_2_collision">
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <cylinder>
              <length>0.005</length>
              <radius>0.1</radius>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name="rotor_2_visual">
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://iris_base/meshes/iris_prop_cw.dae</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Blue</name>
              <uri>__default__</uri>
            </script>
          </material>
        </visual>
        <gravity>1</gravity>
        <velocity_decay/>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <joint name="iris::rotor_2_joint" type="revolute">
        <child>iris::rotor_2</child>
        <parent>iris::base_link</parent>
        <axis>
          <xyz expressed_in="iris::__model__">0 0 1</xyz>
          <limit>
            <lower>-1e+16</lower>
            <upper>1e+16</upper>
          </limit>
          <dynamics>
            <damping>0.004</damping>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
          </dynamics>
        </axis>
        <physics>
          <ode>
            <implicit_spring_damper>1</implicit_spring_damper>
            <limit>
              <cfm>0</cfm>
              <erp>0.2</erp>
            </limit>
          </ode>
        </physics>
      </joint>
      <link name="iris::rotor_3">
        <pose relative_to="iris::__model__">-0.13 -0.2 0.023 0 -0 0</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>0.025</mass>
          <inertia>
            <ixx>9.75e-06</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.000166704</iyy>
            <iyz>0</iyz>
            <izz>0.000167604</izz>
          </inertia>
        </inertial>
        <collision name="rotor_3_collision">
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <cylinder>
              <length>0.005</length>
              <radius>0.1</radius>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name="rotor_3_visual">
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://iris_base/meshes/iris_prop_cw.dae</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>Gazebo/DarkGrey</name>
              <uri>__default__</uri>
            </script>
          </material>
        </visual>
        <gravity>1</gravity>
        <velocity_decay/>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <joint name="iris::rotor_3_joint" type="revolute">
        <child>iris::rotor_3</child>
        <parent>iris::base_link</parent>
        <axis>
          <xyz expressed_in="iris::__model__">0 0 1</xyz>
          <limit>
            <lower>-1e+16</lower>
            <upper>1e+16</upper>
          </limit>
          <dynamics>
            <damping>0.004</damping>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
          </dynamics>
        </axis>
        <physics>
          <ode>
            <implicit_spring_damper>1</implicit_spring_damper>
            <limit>
              <cfm>0</cfm>
              <erp>0.2</erp>
            </limit>
          </ode>
        </physics>
      </joint>
      <static>0</static>
      <link name="base_sonar_front">
        <pose>0.18 0 0.2 0 -0 0</pose>
        <collision name="sonar_collision">
          <geometry>
            <box>
              <size>0.01 0.01 0.01</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.01 0.01 0.01</size>
            </box>
          </geometry>
        </visual>
        <inertial>
          <mass>0.1</mass>
          <inertia>
            <ixx>0.001</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.001</iyy>
            <iyz>0</iyz>
            <izz>0.001</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <sensor name="sonar_sensor" type="ray">
          <visualize>1</visualize>
          <update_rate>10</update_rate>
          <ray>
            <scan>
              <horizontal>
                <samples>10</samples>
                <resolution>1</resolution>
                <min_angle>-0.14835</min_angle>
                <max_angle>0.14835</max_angle>
              </horizontal>
              <vertical>
                <samples>10</samples>
                <resolution>1</resolution>
                <min_angle>-0.14835</min_angle>
                <max_angle>0.14835</max_angle>
              </vertical>
            </scan>
            <range>
              <min>0.06</min>
              <max>7</max>
              <resolution>0.02</resolution>
            </range>
          </ray>
          <plugin name="gazebo_ros_range2" filename="libgazebo_ros_range_iq.so">
            <gaussianNoise>0.005</gaussianNoise>
            <alwaysOn>1</alwaysOn>
            <updateRate>50</updateRate>
            <topicName>/mavros/distance_sensor/front</topicName>
            <frameName>base_sonar_front</frameName>
            <radiation>INFRARED</radiation>
            <fov>0.2967</fov>
          </plugin>
        </sensor>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <joint name="base_sonar_joint" type="fixed">
        <pose>0 0 0 0 -0 0</pose>
        <parent>iris::base_link</parent>
        <child>base_sonar_front</child>
        <axis>
          <limit>
            <lower>0</lower>
            <upper>0</upper>
          </limit>
          <xyz expressed_in="__model__">0 0 1</xyz>
        </axis>
      </joint>
      <link name="base_sonar_left">
        <pose>0 0.18 0.2 0 -0 1.57</pose>
        <collision name="sonar_collision">
          <geometry>
            <box>
              <size>0.01 0.01 0.01</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.01 0.01 0.01</size>
            </box>
          </geometry>
        </visual>
        <inertial>
          <mass>0.1</mass>
          <inertia>
            <ixx>0.001</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.001</iyy>
            <iyz>0</iyz>
            <izz>0.001</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <sensor name="sonar_sensor" type="ray">
          <visualize>1</visualize>
          <update_rate>10</update_rate>
          <ray>
            <scan>
              <horizontal>
                <samples>10</samples>
                <resolution>1</resolution>
                <min_angle>-0.14835</min_angle>
                <max_angle>0.14835</max_angle>
              </horizontal>
              <vertical>
                <samples>10</samples>
                <resolution>1</resolution>
                <min_angle>-0.14835</min_angle>
                <max_angle>0.14835</max_angle>
              </vertical>
            </scan>
            <range>
              <min>0.06</min>
              <max>7</max>
              <resolution>0.02</resolution>
            </range>
          </ray>
          <plugin name="gazebo_ros_range2" filename="libgazebo_ros_range_iq.so">
            <gaussianNoise>0.005</gaussianNoise>
            <alwaysOn>1</alwaysOn>
            <updateRate>50</updateRate>
            <topicName>/mavros/distance_sensor/left</topicName>
            <frameName>base_sonar_left</frameName>
            <radiation>INFRARED</radiation>
            <fov>0.2967</fov>
          </plugin>
        </sensor>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <joint name="base_sonar_joint_left" type="fixed">
        <pose>0 0 0 0 -0 0</pose>
        <parent>iris::base_link</parent>
        <child>base_sonar_left</child>
        <axis>
          <limit>
            <lower>0</lower>
            <upper>0</upper>
          </limit>
          <xyz expressed_in="__model__">0 0 1</xyz>
        </axis>
      </joint>
      <link name="base_sonar_right">
        <pose>0 -0.18 0.2 0 0 -1.57</pose>
        <collision name="sonar_collision">
          <geometry>
            <box>
              <size>0.01 0.01 0.01</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.01 0.01 0.01</size>
            </box>
          </geometry>
        </visual>
        <inertial>
          <mass>0.1</mass>
          <inertia>
            <ixx>0.001</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.001</iyy>
            <iyz>0</iyz>
            <izz>0.001</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <sensor name="sonar_sensor" type="ray">
          <visualize>1</visualize>
          <update_rate>10</update_rate>
          <ray>
            <scan>
              <horizontal>
                <samples>10</samples>
                <resolution>1</resolution>
                <min_angle>-0.14835</min_angle>
                <max_angle>0.14835</max_angle>
              </horizontal>
              <vertical>
                <samples>10</samples>
                <resolution>1</resolution>
                <min_angle>-0.14835</min_angle>
                <max_angle>0.14835</max_angle>
              </vertical>
            </scan>
            <range>
              <min>0.06</min>
              <max>7</max>
              <resolution>0.02</resolution>
            </range>
          </ray>
          <plugin name="gazebo_ros_range2" filename="libgazebo_ros_range_iq.so">
            <gaussianNoise>0.005</gaussianNoise>
            <alwaysOn>1</alwaysOn>
            <updateRate>50</updateRate>
            <topicName>/mavros/distance_sensor/right</topicName>
            <frameName>base_sonar_right</frameName>
            <radiation>INFRARED</radiation>
            <fov>0.2967</fov>
          </plugin>
        </sensor>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <joint name="base_sonar_joint_right" type="fixed">
        <pose>0 0 0 0 -0 0</pose>
        <parent>iris::base_link</parent>
        <child>base_sonar_right</child>
        <axis>
          <limit>
            <lower>0</lower>
            <upper>0</upper>
          </limit>
          <xyz expressed_in="__model__">0 0 1</xyz>
        </axis>
      </joint>
      <link name="base_sonar_back">
        <pose>-0.18 0 0.2 0 -0 3.14</pose>
        <collision name="sonar_collision">
          <geometry>
            <box>
              <size>0.01 0.01 0.01</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.01 0.01 0.01</size>
            </box>
          </geometry>
        </visual>
        <inertial>
          <mass>0.1</mass>
          <inertia>
            <ixx>0.001</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.001</iyy>
            <iyz>0</iyz>
            <izz>0.001</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <sensor name="sonar_sensor" type="ray">
          <visualize>1</visualize>
          <update_rate>10</update_rate>
          <ray>
            <scan>
              <horizontal>
                <samples>10</samples>
                <resolution>1</resolution>
                <min_angle>-0.14835</min_angle>
                <max_angle>0.14835</max_angle>
              </horizontal>
              <vertical>
                <samples>10</samples>
                <resolution>1</resolution>
                <min_angle>-0.14835</min_angle>
                <max_angle>0.14835</max_angle>
              </vertical>
            </scan>
            <range>
              <min>0.06</min>
              <max>7</max>
              <resolution>0.02</resolution>
            </range>
          </ray>
          <plugin name="gazebo_ros_range2" filename="libgazebo_ros_range_iq.so">
            <gaussianNoise>0.005</gaussianNoise>
            <alwaysOn>1</alwaysOn>
            <updateRate>50</updateRate>
            <topicName>/mavros/distance_sensor/back</topicName>
            <frameName>base_sonar_back</frameName>
            <radiation>INFRARED</radiation>
            <fov>0.2967</fov>
          </plugin>
        </sensor>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <joint name="base_sonar_joint_back" type="fixed">
        <pose>0 0 0 0 -0 0</pose>
        <parent>iris::base_link</parent>
        <child>base_sonar_back</child>
        <axis>
          <limit>
            <lower>0</lower>
            <upper>0</upper>
          </limit>
          <xyz expressed_in="__model__">0 0 1</xyz>
        </axis>
      </joint>
      <plugin name="rotor_0_blade_1" filename="libLiftDragPlugin.so">
        <a0>0.3</a0>
        <alpha_stall>1.4</alpha_stall>
        <cla>4.2500</cla>
        <cda>0.10</cda>
        <cma>0.00</cma>
        <cla_stall>-0.025</cla_stall>
        <cda_stall>0.0</cda_stall>
        <cma_stall>0.0</cma_stall>
        <area>0.002</area>
        <air_density>1.2041</air_density>
        <cp>0.084 0 0</cp>
        <forward>0 1 0</forward>
        <upward>0 0 1</upward>
        <link_name>iris::rotor_0</link_name>
      </plugin>
      <plugin name="rotor_0_blade_2" filename="libLiftDragPlugin.so">
        <a0>0.3</a0>
        <alpha_stall>1.4</alpha_stall>
        <cla>4.2500</cla>
        <cda>0.10</cda>
        <cma>0.00</cma>
        <cla_stall>-0.025</cla_stall>
        <cda_stall>0.0</cda_stall>
        <cma_stall>0.0</cma_stall>
        <area>0.002</area>
        <air_density>1.2041</air_density>
        <cp>-0.084 0 0</cp>
        <forward>0 -1 0</forward>
        <upward>0 0 1</upward>
        <link_name>iris::rotor_0</link_name>
      </plugin>
      <plugin name="rotor_1_blade_1" filename="libLiftDragPlugin.so">
        <a0>0.3</a0>
        <alpha_stall>1.4</alpha_stall>
        <cla>4.2500</cla>
        <cda>0.10</cda>
        <cma>0.00</cma>
        <cla_stall>-0.025</cla_stall>
        <cda_stall>0.0</cda_stall>
        <cma_stall>0.0</cma_stall>
        <area>0.002</area>
        <air_density>1.2041</air_density>
        <cp>0.084 0 0</cp>
        <forward>0 1 0</forward>
        <upward>0 0 1</upward>
        <link_name>iris::rotor_1</link_name>
      </plugin>
      <plugin name="rotor_1_blade_2" filename="libLiftDragPlugin.so">
        <a0>0.3</a0>
        <alpha_stall>1.4</alpha_stall>
        <cla>4.2500</cla>
        <cda>0.10</cda>
        <cma>0.00</cma>
        <cla_stall>-0.025</cla_stall>
        <cda_stall>0.0</cda_stall>
        <cma_stall>0.0</cma_stall>
        <area>0.002</area>
        <air_density>1.2041</air_density>
        <cp>-0.084 0 0</cp>
        <forward>0 -1 0</forward>
        <upward>0 0 1</upward>
        <link_name>iris::rotor_1</link_name>
      </plugin>
      <plugin name="rotor_2_blade_1" filename="libLiftDragPlugin.so">
        <a0>0.3</a0>
        <alpha_stall>1.4</alpha_stall>
        <cla>4.2500</cla>
        <cda>0.10</cda>
        <cma>0.00</cma>
        <cla_stall>-0.025</cla_stall>
        <cda_stall>0.0</cda_stall>
        <cma_stall>0.0</cma_stall>
        <area>0.002</area>
        <air_density>1.2041</air_density>
        <cp>0.084 0 0</cp>
        <forward>0 -1 0</forward>
        <upward>0 0 1</upward>
        <link_name>iris::rotor_2</link_name>
      </plugin>
      <plugin name="rotor_2_blade_2" filename="libLiftDragPlugin.so">
        <a0>0.3</a0>
        <alpha_stall>1.4</alpha_stall>
        <cla>4.2500</cla>
        <cda>0.10</cda>
        <cma>0.00</cma>
        <cla_stall>-0.025</cla_stall>
        <cda_stall>0.0</cda_stall>
        <cma_stall>0.0</cma_stall>
        <area>0.002</area>
        <air_density>1.2041</air_density>
        <cp>-0.084 0 0</cp>
        <forward>0 1 0</forward>
        <upward>0 0 1</upward>
        <link_name>iris::rotor_2</link_name>
      </plugin>
      <plugin name="rotor_3_blade_1" filename="libLiftDragPlugin.so">
        <a0>0.3</a0>
        <alpha_stall>1.4</alpha_stall>
        <cla>4.2500</cla>
        <cda>0.10</cda>
        <cma>0.00</cma>
        <cla_stall>-0.025</cla_stall>
        <cda_stall>0.0</cda_stall>
        <cma_stall>0.0</cma_stall>
        <area>0.002</area>
        <air_density>1.2041</air_density>
        <cp>0.084 0 0</cp>
        <forward>0 -1 0</forward>
        <upward>0 0 1</upward>
        <link_name>iris::rotor_3</link_name>
      </plugin>
      <plugin name="rotor_3_blade_2" filename="libLiftDragPlugin.so">
        <a0>0.3</a0>
        <alpha_stall>1.4</alpha_stall>
        <cla>4.2500</cla>
        <cda>0.10</cda>
        <cma>0.00</cma>
        <cla_stall>-0.025</cla_stall>
        <cda_stall>0.0</cda_stall>
        <cma_stall>0.0</cma_stall>
        <area>0.002</area>
        <air_density>1.2041</air_density>
        <cp>-0.084 0 0</cp>
        <forward>0 1 0</forward>
        <upward>0 0 1</upward>
        <link_name>iris::rotor_3</link_name>
      </plugin>
      <plugin name="arducopter_plugin" filename="libArduPilotPlugin.so">
        <fdm_addr>127.0.0.1</fdm_addr>
        <fdm_port_in>9002</fdm_port_in>
        <fdm_port_out>9003</fdm_port_out>
        <modelXYZToAirplaneXForwardZDown>0 0 0 3.141593 0 0</modelXYZToAirplaneXForwardZDown>
        <gazeboXYZToNED>0 0 0 3.141593 0 0</gazeboXYZToNED>
        <imuName>iris::iris/imu_link::imu_sensor</imuName>
        <connectionTimeoutMaxCount>5</connectionTimeoutMaxCount>
        <control channel="0">
          <type>VELOCITY</type>
          <offset>0</offset>
          <p_gain>0.20</p_gain>
          <i_gain>0</i_gain>
          <d_gain>0</d_gain>
          <i_max>0</i_max>
          <i_min>0</i_min>
          <cmd_max>2.5</cmd_max>
          <cmd_min>-2.5</cmd_min>
          <jointName>iris::rotor_0_joint</jointName>
          <multiplier>838</multiplier>
          <controlVelocitySlowdownSim>1</controlVelocitySlowdownSim>
        </control>
        <control channel="1">
          <type>VELOCITY</type>
          <offset>0</offset>
          <p_gain>0.20</p_gain>
          <i_gain>0</i_gain>
          <d_gain>0</d_gain>
          <i_max>0</i_max>
          <i_min>0</i_min>
          <cmd_max>2.5</cmd_max>
          <cmd_min>-2.5</cmd_min>
          <jointName>iris::rotor_1_joint</jointName>
          <multiplier>838</multiplier>
          <controlVelocitySlowdownSim>1</controlVelocitySlowdownSim>
        </control>
        <control channel="2">
          <type>VELOCITY</type>
          <offset>0</offset>
          <p_gain>0.20</p_gain>
          <i_gain>0</i_gain>
          <d_gain>0</d_gain>
          <i_max>0</i_max>
          <i_min>0</i_min>
          <cmd_max>2.5</cmd_max>
          <cmd_min>-2.5</cmd_min>
          <jointName>iris::rotor_2_joint</jointName>
          <multiplier>-838</multiplier>
          <controlVelocitySlowdownSim>1</controlVelocitySlowdownSim>
        </control>
        <control channel="3">
          <type>VELOCITY</type>
          <offset>0</offset>
          <p_gain>0.20</p_gain>
          <i_gain>0</i_gain>
          <d_gain>0</d_gain>
          <i_max>0</i_max>
          <i_min>0</i_min>
          <cmd_max>2.5</cmd_max>
          <cmd_min>-2.5</cmd_min>
          <jointName>iris::rotor_3_joint</jointName>
          <multiplier>-838</multiplier>
          <controlVelocitySlowdownSim>1</controlVelocitySlowdownSim>
        </control>
      </plugin>
      <pose>15.0414 -13.4133 0 0 -0 0</pose>
    </model> -->
  </world>
</sdf>
