<?xml version="1.0" ?>
<sdf version="1.7">
  <world name="default">
    <physics name="1ms" type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
    </physics>

    <plugin filename="gz-sim-physics-system"
        name="gz::sim::systems::Physics">
    </plugin>
    <plugin filename="gz-sim-sensors-system"
        name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
      <background_color>0.8 0.8 0.8</background_color>
    </plugin>
    <plugin filename="gz-sim-scene-broadcaster-system"
        name="gz::sim::systems::SceneBroadcaster">
    </plugin>
    <plugin filename="gz-sim-user-commands-system"
        name="gz::sim::systems::UserCommands">
    </plugin>
    <plugin filename="gz-sim-imu-system"
        name="gz::sim::systems::Imu">
    </plugin>

    <!-- lift sea level by 10m to deal with the heightmap collision issue -->
    <plugin
      filename="gz-sim-buoyancy-system"
      name="gz::sim::systems::Buoyancy">
      <graded_buoyancy>
        <default_density>1000</default_density>
        <density_change>
          <above_depth>10</above_depth>
          <density>1</density>
        </density_change>
      </graded_buoyancy>
      <enable>boat::base_link</enable>
    </plugin>

    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.25 0.25 0.25 1</background>
      <sky></sky>
    </scene>

    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type="adiabatic"/>
    <wind/>

    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>

    <light name="sun" type="directional">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 200 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- @online{GazeboFuel-OpenRobotics-Waves,
      title={Waves},
      organization={Open Robotics},
      date={2022},
      month={February},
      day={5},
      author={OpenRobotics},
      url={https://fuel.gazebosim.org/1.0/OpenRobotics/models/Waves},
    } -->
    <include>
      <name>waves</name>
      <pose>0 0 10 0 0 0</pose>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Waves</uri>
    </include>

    <!-- @online{GazeboFuel-OpenRobotics-Winding-Valley-Heightmap,
      title={Winding Valley Heightmap},
      organization={Open Robotics},
      date={2018},
      month={January},
      day={6},
      author={OpenRobotics},
      url={https://fuel.gazebosim.org/1.0/OpenRobotics/models/Winding Valley Heightmap},
    } -->
    <include>
      <name>heightmap</name>
      <pose>0 0 0 0 0 0</pose>
      <uri>model://winding_valley_heightmap</uri>
    </include>

    <include>
      <name>boat</name>
      <pose>-5 0 10 0 0 0</pose>
      <uri>model://boat</uri>
    </include>

    <!-- <model name="boat">
    <pose>-20 0 0 0 0 0.4</pose>
     <include>
        <uri>model://boat</uri>
      </include>
      <link name="camera">
        <pose>0 -0.01 2.0 1.91986 0 1.57</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>0.1</mass>
          <inertia>
            <ixx>0.001</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.001</iyy>
            <iyz>0</iyz>
            <izz>0.001</izz>
          </inertia>
        </inertial>
        <visual name="visual">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <cylinder>0944
              <radius>0.025</radius>
              <length>0.025</length>
            </cylinder>
          </geometry>
           <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
          <sensor name="camera" type="camera">
              <pose>0 0 0 -1.57 -1.57 0</pose>
              <camera>
                <horizontal_fov>1.0472</horizontal_fov>
                <image>
                  <width>640</width>
                  <height>480</height>
                </image>
                <clip>
                  <near>0.05</near>
                  <far>1000</far>
                </clip>
              </camera>
              <always_on>1</always_on>
              <update_rate>10</update_rate>
              <visualize>true</visualize>
              <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
              <alwaysOn>true</alwaysOn>
              <updateRate>0.0</updateRate>
              <cameraName>webcam</cameraName>
              <imageTopicName>image_raw</imageTopicName>
              <cameraInfoTopicName>camera_info</cameraInfoTopicName>
              <frameName>camera_link</frameName>
              <hackBaseline>0.07</hackBaseline>
              <distortionK1>0.0</distortionK1>
              <distortionK2>0.0</distortionK2>
              <distortionK3>0.0</distortionK3>
              <distortionT1>0.0</distortionT1>
              <distortionT2>0.0</distortionT2>
          </plugin>
        </sensor>
      </link>
      <joint type="revolute" name="base_camera_joint">
        <pose>0 0 0.0 0 0 0</pose>
        <parent>boat::base_link</parent>
        <child>camera</child>
        <axis>
          <limit>
            <lower>0</lower>
            <upper>0</upper>
          </limit>
          <xyz>0 0 1</xyz>
          <use_parent_model_frame>true</use_parent_model_frame>
        </axis>
      </joint>
    </model> -->

  </world>
</sdf>
